@charset "utf-8";

#main, #index, #page {
  height: 100%
}

#page {
  display: flex;
  flex-direction: column
}

.mainMenu {
  margin-left: 1em !important;
  margin-right: 1em !important;
  border-width: 0px !important;
}

.segmentLanding {
  min-height: 550px;
  flex-grow: 1;
  background-image: url('/res/main_bg.jpg') !important;
  background-size: cover !important; 
}

.containerLandingSearch {
  padding-top:  2.5em;
}

#landingH1 {
  font-size: 4em;
  font-weight: normal;
  margin-bottom: 0;
}

#landingH2 {
  font-size: 1.7em;
  font-weight: lighter;
  margin-top: 2.5em
}

.segmentSearch {
  flex-basis: 550px;
  flex-grow: 1;
}

.secondarySearch {
  margin: 1em 1em 1em 1em;
}

.grid {
  display: flex;
  flex-direction: row;
}

.grid-filters {
  flex-basis: 200px;
  flex-shrink: 0;
  /* overflow-y: scroll; */
}

.grid-images {
  flex-grow: 1;
  
}

.segmentFooter {
  padding: 5em 0em;
  flex-basis: 150px;
  flex-shrink: 0;
}

.filter {
  padding: 0.5em 0.5em 0.5em 0.5em !important;
}

.imageLabel{
  transition: .5s ease;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* height: 70px; */
  opacity:  0;
  background-color: rgba(255, 255, 255, 0.0);
  padding: 0.5em 0.5em; 
  /* text-align: right; */
  
  color: black;
}

.imageContainer:hover .imageLabel{
  opacity:  1;
}

.imageButton {
  opacity: 0.8;
}

/* Image */
.image {
  display: block;
  margin: 0;
}

.image img {
  max-width: 100%;
  height: auto; 
  vertical-align: top;
}